RECIPE "Chocolate Cake"
SERVES 8

INGREDIENT flour  200g
INGREDIENT sugar  150g
INGREDIENT eggs   3
INGREDIENT butter 100g
INGREDIENT milk   250ml
INGREDIENT cocoa  50g

ALLERGEN CONTAINS milk eggs gluten
DIET CLASSIFY vegetarian

PREP
  STEP "Measure and sift all dry ingredients"
  MIX flour sugar cocoa
  CONVERT milk TO l

COOK
  STEP "Melt butter in a saucepan"
  MIX butter eggs milk
  BAKE 180C FOR 35min

ASSEMBLE
  STEP "Remove cake from oven and let cool"
  STEP "Layer cake and apply frosting"

SERVE
  STEP "Slice and plate the cake"
  STEP "Dust with powdered sugar"

SCALE TO 16