RECIPE "Classic Margherita Pizza"
SERVES 4

INGREDIENT flour 500g
INGREDIENT water 300ml
INGREDIENT yeast 7g
INGREDIENT sugar 5g
INGREDIENT salt 10g
INGREDIENT olive_oil 30ml
INGREDIENT tomato_sauce 200ml
INGREDIENT mozzarella 250g
INGREDIENT basil 10
INGREDIENT oregano 5g
INGREDIENT garlic 3
INGREDIENT pepper 2g

ALLERGEN CONTAINS gluten milk
DIET CLASSIFY vegetarian

PREP
  STEP "Activate yeast with warm water and sugar"
  STEP "Let the yeast mixture rest until frothy"
  MIX flour salt yeast water olive_oil
  STEP "Knead the dough until smooth and elastic"
  STEP "Cover the dough and let it rise"
  CONVERT water TO l

COOK
  STEP "Preheat the oven"
  STEP "Roll out the dough into a pizza base"
  STEP "Spread tomato sauce evenly over the base"
  MIX tomato_sauce garlic oregano pepper
  STEP "Add mozzarella over the sauce"
  STEP "Add basil leaves on top"
  BAKE 220C FOR 15min

ASSEMBLE
  STEP "Remove pizza from oven"
  STEP "Drizzle olive oil over the hot pizza"
  STEP "Let it rest briefly before slicing"

SERVE
  STEP "Slice pizza into four portions"
  STEP "Serve hot with extra oregano"

SCALE TO 8